# simple-springboot-demo

./: pom.xml
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/mimu/springboot/demo/: SpringbootDemoApplication.java
springboot-demo/src/main/java/com/mimu/springboot/demo/advices/: UserDataGlobalExceptionAdvice.java
springboot-demo/src/main/java/com/mimu/springboot/demo/config/: AppDataSourceConfig.java  AppJobConfig.java  AppRedisConfig.java  AppRestTemplateConfig.java  AppServletConfig.java  ProjectApplicationConfig.java
springboot-demo/src/main/java/com/mimu/springboot/demo/config/customizer/cache/: AppRedisCacheManagerBuilderCustomer.java  AppRedisCacheManagerCustomer.java  RedisTTlConstant.java
springboot-demo/src/main/java/com/mimu/springboot/demo/config/customizer/hystrix/: AppHystrixConcurrentStrategyConfig.java  AppHystrixConcurrentStrategyCustom.java
springboot-demo/src/main/java/com/mimu/springboot/demo/config/customizer/mvc/: AppMvcConfigurerConfig.java  AppMvcConfigurerCustomer.java
springboot-demo/src/main/java/com/mimu/springboot/demo/config/customizer/servlet/: AppServletConfig.java  AppServletRequestListener.java  AppTomcatServletCustomer.java  AppTomcatValveCustomer.java
springboot-demo/src/main/java/com/mimu/springboot/demo/controller/: CommonController.java  SchoolController.java  StudentController.java
springboot-demo/src/main/java/com/mimu/springboot/demo/dao/: ChoiceRepository.java  SchoolRepository.java  StudentRepository.java  TermInfoRepository.java  UserInfoRepository.java
springboot-demo/src/main/java/com/mimu/springboot/demo/job/: CommonJob.java
springboot-demo/src/main/java/com/mimu/springboot/demo/model/: ChoiceInfo.java  ChoiceItem.java  SchoolCourseInfo.java  SchoolSchoolInfo.java  StudentClassInfo.java  StudentStudentInfo.java  TermInfo.java  UserInfo.java
springboot-demo/src/main/java/com/mimu/springboot/demo/mq/: CommonMqConsumerListener.java  CommonTransactionMqConsumerListener.java
springboot-demo/src/main/java/com/mimu/springboot/demo/request/: SchoolRequest.java  StudentRequest.java  TermInfoRequest.java  UserInfoRequest.java  UserType.java
springboot-demo/src/main/java/com/mimu/springboot/demo/service/: CommonService.java  SchoolService.java  StudentService.java  TermInfoService.java  UserInfoService.java
springboot-demo/src/main/resources/: application-develop.properties  application-online.properties  application-test.properties  log4j2-spring.xml
springboot-demo/src/test/java/com/mimu/springboot/demo/service/: CommonServiceTest.java  SchoolServiceTest.java  StudentServiceTest.java  UserInfoServiceTest.java
springboot-dubbo/: pom.xml
springboot-dubbo/dubbo-api/: pom.xml
springboot-dubbo/dubbo-api/src/main/java/com/mimu/springboot/dubbo/api/api/: HelloDataApi.java  HelloStringApi.java  SchoolDataApi.java  UserDataApi.java
springboot-dubbo/dubbo-api/src/main/resources/: log4j2-spring.xml
springboot-dubbo/dubbo-consumer/: pom.xml
springboot-dubbo/dubbo-consumer/src/main/java/com/mimu/springboot/dubbo/consumer/: DubboConsumerApplication.java
springboot-dubbo/dubbo-consumer/src/main/resources/: application-develop.properties  application-online.properties  application-test.properties
springboot-dubbo/dubbo-provider/: pom.xml
springboot-dubbo/dubbo-provider/src/main/java/com/mimu/springboot/dubbo/provider/: DubboProviderApplication.java
springboot-dubbo/dubbo-provider/src/main/resources/: application-develop.properties  application-online.properties  application-test.properties  log4j2-spring.xml
springboot-dubbo/dubbo-provider/src/test/java/com/mimu/springboot/dubbo/provider/: AppTest.java
springboot-dubbo/src/main/java/com/mimu/springboot/dubbo/: App.java
springboot-dubbo/src/test/java/com/mimu/springboot/dubbo/: AppTest.java
springboot-hystrix/: pom.xml
springboot-hystrix/springboot-hystrix-dashboard/: pom.xml
springboot-hystrix/springboot-hystrix-dashboard/src/main/java/com/mimu/springboot/hystrix/dashboard/: SpringbootHystrixDashboard.java
springboot-hystrix/springboot-hystrix-dashboard/src/main/resources/: application-develop.properties  application-test.properties
springboot-hystrix/springboot-hystrix-demo/: pom.xml
springboot-hystrix/springboot-hystrix-demo/src/main/java/com/mimu/springboot/hystrix/demo/: App.java  SpringbootHystrixDemoApplication.java
springboot-hystrix/springboot-hystrix-demo/src/main/resources/: application-develop.properties  application-test.properties
springboot-hystrix/springboot-hystrix-demo/src/test/java/com/mimu/springboot/hystrix/demo/: AppTest.java
springboot-mybatis-generator/: pom.xml
springboot-mybatis-generator/src/main/java/com/mimu/springboot/mybatis/generator/: SpringbootMybatisApplication.java
springboot-mybatis-generator/src/main/java/com/mimu/springboot/mybatis/generator/annotations/: CustomMaster.java
springboot-mybatis-generator/src/main/java/com/mimu/springboot/mybatis/generator/aspects/: CustomDataSourceAspect.java
springboot-mybatis-generator/src/main/java/com/mimu/springboot/mybatis/generator/config/: ApplicationConfig.java  AspectConfig.java  CustomRoutingDataSource.java  DataSourceConfig.java  MybatisConfig.java
springboot-mybatis-generator/src/main/java/com/mimu/springboot/mybatis/generator/controller/: SchoolController.java  StudentController.java
springboot-mybatis-generator/src/main/java/com/mimu/springboot/mybatis/generator/enums/: DataSourceType.java
springboot-mybatis-generator/src/main/java/com/mimu/springboot/mybatis/generator/service/: CommonService.java
springboot-mybatis-generator/src/main/java/com/mimu/springboot/mybatis/generator/utils/: DataSourceContextHolder.java
springboot-mybatis-generator/src/main/resources/: application-develop.properties  application-online.properties  application-test.properties  generator.properties  generatorConfig.xml
springboot-mybatis-generator/src/test/java/com/mimu/springboot/mybatis/generator/: AppTest.java
springboot-mybatis-generator/src/test/java/com/mimu/springboot/mybatis/generator/service/: CommonServiceTest.java
(+98 files in other folders)
