<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>simple-springboot-demo</artifactId>
        <groupId>com.mimu.springboot</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mimu.springboot.hystrix</groupId>
    <artifactId>springboot-hystrix</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>springboot-hystrix-dashboard</module>
        <module>springboot-hystrix-demo</module>
    </modules>

    <name>springboot-hystrix</name>
    <url>http://www.example.com</url>

    <properties>
    </properties>

    <dependencies>
    </dependencies>

    <build>
    </build>
</project>
